jdbc_driver=com.mysql.jdbc.Driver

jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/zhanjiangportal?useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull
jdbc_user=root
jdbc_password=123456


#jdbc_url=jdbc\:mysql\://192.168.1.38\:3306/investportal?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_user=root
#jdbc_password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true


LOGIN_USER_SESSION_KEY=alksdjfkl
FILE_ROOT=c\:\\upload\\
root_path=G\:\\TEST
